[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes_N_Scripts/Environment/Bomb.gd" type="Script" id=1]
[ext_resource path="res://Scenes_N_Scripts/Environment/Projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Artwork/Items/fuel_box1.png" type="Texture" id=3]
[ext_resource path="res://Resources/Audio/dumm1.wav" type="AudioStream" id=4]

[node name="Bomb" type="Node2D"]

scale = Vector2( 0.14, 0.14 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Projectile" parent="." index="0" instance=ExtResource( 2 )]

[node name="fuel_box1" type="Sprite" parent="." index="1"]

scale = Vector2( 0.17, 0.17 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="ExplosionSound" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 0.8
autoplay = false
mix_target = 0
bus = "Master"


