[gd_scene load_steps=3 format=2]

[ext_resource path="res://Loop.gd" type="Script" id=1]
[ext_resource path="res://Scenes_N_Scripts/Projectile.tscn" type="PackedScene" id=2]

[node name="Loop" type="Node2D"]

script = ExtResource( 1 )

[node name="Projectile" parent="." index="0" instance=ExtResource( 2 )]

[node name="Polygon2D" type="Polygon2D" parent="." index="1"]

polygon = PoolVector2Array( -0.157669, -11.9974, 3.05423, -29.5168, -5.99745, -29.8088, -25.2688, -15.2093, -26.4367, 16.0336, -1.03363, 31.217, 23.2015, 20.7054, 25.8294, -13.7494, 5.97412, -29.2248, -3.07756, -21.3411, 0.718307, -11.7054, 10.062, 0.266132, 7.43407, 11.3617, -7.16541, 13.4057, -13.8812, 4.93797, -8.33337, -4.98968 )
uv = PoolVector2Array(  )
color = Color( 0.392005, 0.710938, 0.302704, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0


