[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes_N_Scripts/Projectile.gd" type="Script" id=1]
[ext_resource path="res://Resources/Artwork/Effects/smoke1.png" type="Texture" id=2]

[sub_resource type="Animation" id=2]

resource_name = "BasicSpin"
length = 0.6
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0, 360.0 ]
}

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 33.3291

[node name="Projectile" type="Node2D"]

script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="0"]

rotation = 0.973164
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="SpriteSpinner" type="AnimationPlayer" parent="Sprite" index="0"]

root_node = NodePath("..")
autoplay = "BasicSpin"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/BasicSpin = SubResource( 2 )
blend_times = [  ]

[node name="Collision_Area" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_Area" index="0"]

shape = SubResource( 1 )


